Python OOPs Concepts
--------------------

	1.Python is an object-oriented programming language. 

	2.You can easily create and use classes and objects in Python.



Major principles of object-oriented programming system are given below:

1.Object

2.Class

3.Method

4.Inheritance

5.Polymorphism

6.Data Abstraction

7.Encapsulation

-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
1.Object

i.Object is an entity that has state and behavior.

ii.It may be anything. It may be physical and logical. 

Example: 

     mouse, keyboard, chair, table, pen etc.

iii.Everything in Python is an object, and almost everything has attributes and methods. 

iv.All functions have a built-in attribute __doc__, which returns the doc string defined in the function source code.

Example:
---------
class MyClass:
	
	def function(self):
		print('Hello')

ob=MyClass()

ob.function()

output:
--------
Hello

-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
2.Class

i.Class can be defined as a collection of objects. 

ii.It is a logical entity that has some specific attributes and methods. 

	Example: if you have an employee class then it should contain an attribute and method i.e. an email id, name, age, salary etc.

Syntax:
-------
class ClassName:  
    <statement-1>  
    .  
    .  
    .  
    <statement-N> 

Example:1
---------
class MyClass:
  x = 10

print(MyClass)

output:
-------
<class '__main__.MyClass'>
--------------------------------------------------------------
Example:2
---------
class MyClass:
  x = 10

p1 = MyClass()
print(p1.x)

output:
-------
10
-----------------------------------------------------------------

Example:3
----------


class MyClass:
	a=50
	def function(self):
		print('Hello')
MyClass.a
ob=MyClass()------------------>Object creation
ob.function()

output:
-------
50
Hello
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
3.Method

i.Method is a function that is associated with an object. 

ii.In Python, method is not unique to class instances. Any object type can have methods.

Example:1

class MyClass:
	
	def function(self):     ------------------------->Method   
		print('Hello')

ob=MyClass()
ob.function()

output:
-------
Hello


Example:2

class Animal:
	def eat(self):
		print('Eating')

d=Animal()
d.eat()

output:
-------
Eating
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
4.Inheritance

i.Inheritance is a feature of object-oriented programming. 

ii.It specifies that one object acquires all the properties and behaviors of parent object. 

iii.By using inheritance you can define a new class with a little or no changes to the existing class.

iv.The new class is known as derived class or child class and from which it inherits the properties is called base class or parent class.


Note:
---------
It provides re-usability of the code.
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
5.Polymorphism

i.Polymorphism is made by two words "poly" and "morphs". 

ii.Poly means many and Morphs means form, shape. 

iii.It defines that one task can be performed in different ways. 


----------------------------------------------------------------------------------------------------------------------------------------------------------------------
6.Encapsulation

i.Encapsulation is also the feature of object-oriented programming. 

ii.It is used to restrict access to methods and variables. 

iii.In encapsulation, code and data are wrapped together within a single unit from being modified by accident.
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
7.Data Abstraction

i.Data abstraction and encapsulation both are often used as synonyms.
 
ii.Both are nearly synonym because data abstraction is achieved through encapsulation.

iii.Abstraction is used to hide internal details and show only functionalities. 

iv.Abstracting something means to give names to things, so that the name captures the core of what a function or a whole program does.
---------------------------------------------------------------------------------------------------------------
#OOPS-object oriented programming system or structure

Example:1
---------
class A:
    a=10
    name="Python"   #a,name are class members or variables

#object variable creation
_ob=A()  #A()-class constructor    _ob=object variable or instance variable
print(_ob)
print(_ob.a)
print(_ob.name)


Example:2
---------
class Arithmetic:  #Arithmetic -User defind class name

    def addition(self): #addition(self)-user defined method
        a=5
        b=4
        sum=a+b
        print(sum)
        
    def subtraction(self): #subtraction(self)-user defined method
        a=5
        b=4
        sub=a-b
        print(sub)

        

Example:3
---------
#object variable creation
ob=Arithmetic()   #class constructor    ob=object variable or instance variable
ob.addition()
ob.subtraction()



class Arithmetic:  #Arithmetic -User defind class name
    a=10
    name="Python"

    def addition(self): #addition(self)-user defined method
        a=5
        b=4
        sum=a+b
        print(sum)
        
    def subtraction(self): #subtraction(self)-user defined method
        a=5
        b=4
        sub=a-b
        print(sub)       

Example:4
---------
#object variable creation
ob=Arithmetic()   #class constructor    ob=object variable or instance variable
print(ob.name)
ob.addition()
ob.subtraction()
print(ob.a)

class Arithmetic:  #Arithmetic -User defind class name
    a=10
    name="Python"

    def addition(self,a,b): #addition(self)-user defined method   a,b-Arguments     
        sum=a+b
        print(sum)
        
    def subtraction(self): #subtraction(self)-user defined method
        a=5
        b=4
        sub=a-b
        print(sub)       

Example:5
---------
#object variable creation
ob=Arithmetic()   #class constructor    ob=object variable or instance variable
print(ob.name)
ob.addition(9,5) #9,5 parameter or data values
ob.subtraction()
print(ob.a)
---------------------------------------------------------------------------------------------------------------------





