INTRODUCTION:

1.Encapsulation is also the feature of object-oriented programming.

2.It is used to restrict access to methods and variables. 

3.In encapsulation, code and data are wrapped together within a single unit from being modified by accident.

---------------------------------------------------------------------------------------------------------------
Example:1
---------
class car:
    def __init__(self):
        self.__updatessoftware()

    def drive(self):
        print("driving")

    def __updatessoftware(self):
        print("updating software")
        

blackcar=car()
blackcar.drive()

ouput:
------
updating software
driving
----------------------------------------------------------------------------------------------------------------------
Example:2
---------

class Car:
    __maxspeed=0
    __name=""

    def __init__(self):
        self.__maxspeed=200
        self.__name="supercar"

    def drive(self):
        print("driving")
        print(self.__maxspeed)

    def setspeed(self,speed):
        self.__maxspeed=speed
        print(self.__maxspeed)

redcar=Car()
redcar.drive()
redcar.setspeed(100)

output:
-------
driving
200
100
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
Example:3
---------
class Car:
    __maxspeed=0
    __name=""

    def __init__(self):
        self.__maxspeed=200
        self.__name="supercar"

    def drive(self):
        print("driving")
        print(self.__maxspeed)

   # def setspeed(self,speed):
       # self.__maxspeed=speed
       # print(self.__maxspeed)

redcar=Car()
redcar.drive()
redcar.__maxspeed=100
redcar.drive()

output:
-------
driving
200
driving
200
---------------------------------------------------------------------------------------------------------------
Example:4
---------
class Encapsulation:

    def __init__(self):
        pass
        #self.__private()

    def display(self):
        print("Hi, I am user defined method")

    def __private(self):
        print("Hi,I am private method")

ob=Encapsulation()
ob.display()
ob.__private()
---------------------------------------------------------------------------------------------------------------
Example:5
---------
class Car:
    __maxspeed=0
    __name=""

    def __init__(self):
        self.__maxspeed=200
        self.__name="supercar"

    def drive(self):
        print("driving")
        print(self.__maxspeed)

    def setspeed(self,speed):
        self.__maxspeed=speed
        print(self.__maxspeed)

redcar=Car()
redcar.drive()
redcar.__maxspeed=100
redcar.drive()
redcar.setspeed(300)
---------------------------------------------------------------------------------------------------------------
