Python Casting:
---------------

Specify a Variable Type:
------------------------

	*There may be times when you want to specify a type on to a variable. 

	*This can be done with casting. 

	*Python is an object-orientated language, and as such it uses classes to define data types, including 
	 its primitive types.


Casting in python is therefore done using constructor functions:
----------------------------------------------------------------

	1.int() - constructs an integer number from an integer literal, a float literal 
		  (by rounding down to the previous whole number) literal, or a string literal 
		  (providing the string represents a whole number)

	2.float() - constructs a float number from an integer literal, a float literal or a string literal 
		    (providing the string represents a float or an integer)

	3.str() - constructs a string from a wide variety of data types, including strings, integer literals 
		  and float literals
---------------------------------------------------------------------------------------------------------------
EXAMPLE:1
---------
x = int(1)
y = int(2.8)
z = int("3")
print(x)
print(y)
print(z)

OUTPUT:
-------
1
2
3


EXAMPLE:2
---------
x = float(1)
y = float(2.8)
z = float("3")
w = float("4.2")
print(x)
print(y)
print(z)
print(w)

OUTPUT:
-------
1.0
2.8
3.0
4.2

EXAMPLE:3
---------
x = str("s1")
y = str(2)
z = str(3.0)
print(x)
print(y)
print(z)

OUTPUT:
-------
S1
2
3.0
---------------------------------------------------------------------------------------------------------------


